0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:36 +0200] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-1 2592
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:44 +0200] "GET /list-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:46 +0200] "GET /add-todo.do?todo= HTTP/1.1" 405 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:45:28 +0200] "GET /add-todo.do?todo= HTTP/1.1" 404 1003 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:45:32 +0200] "GET /add-todo.do?todo= HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:47:37 +0200] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:47:43 +0200] "POST /login.do HTTP/1.1" 200 1133 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:47:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:47:52 +0200] "GET /list-todo.do HTTP/1.1" 200 1360 http-bio-8080-exec-4 1799
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:47:54 +0200] "GET /add-todo.do HTTP/1.1" 404 1003 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:49:36 +0200] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:49:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:49:42 +0200] "GET /list-todo.do HTTP/1.1" 200 1360 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:49:45 +0200] "GET /add-todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-4 1850
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:49:47 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:49:47 +0200] "GET /list-todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:01:01 +0200] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:01:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:01:10 +0200] "GET /list-todo.do HTTP/1.1" 200 1435 http-bio-8080-exec-3 1775
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:01:12 +0200] "GET /add-todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:01:38 +0200] "GET /add-todo.do HTTP/1.1" 200 1254 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:04 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:04 +0200] "GET /list-todo.do HTTP/1.1" 200 1566 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:16 +0200] "GET /add-todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:46 +0200] "GET /add-todo.do HTTP/1.1" 200 1183 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:50 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:50 +0200] "GET /list-todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:53 +0200] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:02:53 +0200] "GET /list-todo.do HTTP/1.1" 200 1566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:06:49 +0200] "GET /list-todo.do HTTP/1.1" 200 1841 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:19 +0200] "GET /list-todo.do HTTP/1.1" 200 1855 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:53 +0200] "GET /list-todo.do HTTP/1.1" 200 1869 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:07:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:11:28 +0200] "GET /list-todo.do HTTP/1.1" 200 1988 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:12:29 +0200] "GET /list-todo.do HTTP/1.1" 200 2076 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:13:03 +0200] "GET /list-todo.do HTTP/1.1" 200 2102 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:14:16 +0200] "GET /list-todo.do HTTP/1.1" 200 2125 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:14:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:14:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:14:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:59 +0200] "GET /list-todo.do HTTP/1.1" 200 2125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:17:02 +0200] "GET /add-todo.do HTTP/1.1" 200 1276 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:17:37 +0200] "GET /add-todo.do HTTP/1.1" 200 1314 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:17:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:17:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:17:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:11 +0200] "GET /add-todo.do HTTP/1.1" 200 1364 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:40 +0200] "GET /add-todo.do HTTP/1.1" 200 1388 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:19:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:20:03 +0200] "GET /add-todo.do HTTP/1.1" 200 1403 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:20:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:20:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:20:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:23:53 +0200] "GET /list-todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:23:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:23:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:24:10 +0200] "GET /list-todo.do HTTP/1.1" 200 1429 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:24:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:24:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:24:14 +0200] "GET /list-todo.do HTTP/1.1" 200 1429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:24:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:24:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:26:34 +0200] "GET /list-todo.do HTTP/1.1" 200 2125 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:26:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:26:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:26:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:28:08 +0200] "GET /list-todo.do HTTP/1.1" 200 1918 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:28:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:28:30 +0200] "GET /list-todo.do HTTP/1.1" 200 2122 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:28:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:28:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:28:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:29:33 +0200] "GET /list-todo.do HTTP/1.1" 200 2112 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:31:17 +0200] "GET /list-todo.do HTTP/1.1" 200 2112 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:31:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:31:17 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:31:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:31:18 +0200] "GET /add-todo.do HTTP/1.1" 200 1390 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:31:48 +0200] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:32:29 +0200] "GET / HTTP/1.1" 200 1098 http-bio-8080-exec-2 86
