0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:01:52 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:01:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:01:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:01:58 +0200] "POST /login.do HTTP/1.1" 200 250 http-bio-8080-exec-3 1306
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:02:13 +0200] "POST /login.do HTTP/1.1" 200 250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:04:26 +0200] "POST /login.do HTTP/1.1" 200 250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:11:34 +0200] "GET / HTTP/1.1" 200 437 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:11:37 +0200] "POST /login.do HTTP/1.1" 500 1744 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:12:06 +0200] "GET / HTTP/1.1" 200 437 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:12:09 +0200] "POST /login.do HTTP/1.1" 200 256 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:36:21 +0200] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:36:25 +0200] "POST /login.do HTTP/1.1" 200 279 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:59:11 +0200] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:59:15 +0200] "POST /login.do HTTP/1.1" 200 485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:59:26 +0200] "POST /login.do HTTP/1.1" 200 485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:10:59:39 +0200] "POST /login.do HTTP/1.1" 200 285 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:02:59 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:03:02 +0200] "POST /login.do HTTP/1.1" 200 518 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:03:38 +0200] "POST /login.do HTTP/1.1" 200 537 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:25:46 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:25:54 +0200] "POST /login.do HTTP/1.1" 200 331 http-bio-8080-exec-2 1515
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:30:50 +0200] "GET /login.do HTTP/1.1" 200 518 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:30:54 +0200] "POST /login.do HTTP/1.1" 200 537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:31:03 +0200] "POST /login.do HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:33:48 +0200] "GET /login.do HTTP/1.1" 200 518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:33:57 +0200] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:35:31 +0200] "GET /login.do HTTP/1.1" 200 518 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:35:36 +0200] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [16/Sep/2019:14:26:20 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [16/Sep/2019:14:26:23 +0200] "POST /login.do HTTP/1.1" 200 537 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:14:26:24 +0200] "POST /login.do HTTP/1.1" 200 537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:14:26:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:14:26:34 +0200] "GET /todo.do HTTP/1.1" 200 275 http-bio-8080-exec-5 1270
