0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:48:37 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:48:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:48:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:48:54 +0200] "GET /todo.do HTTP/1.1" 200 937 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:48:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:49:00 +0200] "GET /todo.do HTTP/1.1" 200 937 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:49:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:51:28 +0200] "GET /todo.do HTTP/1.1" 200 934 http-bio-8080-exec-10 1601
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:51:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:03:40 +0200] "GET /todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:03:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:03:59 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:03:59 +0200] "GET /todo.do HTTP/1.1" 200 1536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:04:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:04:02 +0200] "GET /delete-todo.do?todo=Wake%20up%20early HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:04:02 +0200] "GET /todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:04:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:10 +0200] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-1 1845
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:18 +0200] "GET /todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:35:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:12 +0200] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:18 +0200] "GET /todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:37:29 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:09 +0200] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:16 +0200] "GET /todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-9 1900
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:21 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:21 +0200] "GET /todo.do HTTP/1.1" 200 1528 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:38:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:42:51 +0200] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:42:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:42:56 +0200] "POST /login.do HTTP/1.1" 200 1127 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:42:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:03 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:09 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:09 +0200] "GET /list-todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:13 +0200] "GET /delete-todo.do?todo=wakeup HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:13 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:43:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:52:57 +0200] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:57:56 +0200] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:57:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:01:25 +0200] "POST /login.do HTTP/1.1" 200 1127 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:01:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:01:43 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:01:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:55 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:41 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:55 +0200] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:04 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:06:18 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:04 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:14:16 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:15:46 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:15:57 +0200] "GET /list-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:26:22 +0200] "GET /list-todo.do HTTP/1.1" 200 1450 http-bio-8080-exec-1 2050
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:26:27 +0200] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:26:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:26:33 +0200] "GET /list-todo.do HTTP/1.1" 200 1450 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:26:38 +0200] "GET /logout.do HTTP/1.1" 200 1108 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:26:52 +0200] "GET /list-todo.do HTTP/1.1" 200 1108 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:49 +0200] "GET /list-todo.do HTTP/1.1" 200 1369 http-bio-8080-exec-2 1924
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:52 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:52 +0200] "GET /list-todo.do HTTP/1.1" 200 1369 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:01:05 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:01:05 +0200] "GET /list-todo.do HTTP/1.1" 200 1369 http-bio-8080-exec-6 4
