0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:03 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:07 +0200] "POST /login.do HTTP/1.1" 200 537 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:13 +0200] "GET /todo.do HTTP/1.1" 200 275 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:14:31 +0200] "GET /todo.do HTTP/1.1" 200 275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:24:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:24:46 +0200] "GET /todo.do HTTP/1.1" 200 275 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:25:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:25:15 +0200] "GET /todo.do HTTP/1.1" 200 370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:32:22 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:32:30 +0200] "POST /login.do HTTP/1.1" 200 537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:32:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:32:41 +0200] "GET /todo.do HTTP/1.1" 200 371 http-bio-8080-exec-4 1582
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:42 +0200] "GET /todo.do HTTP/1.1" 200 381 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:33 +0200] "GET /todo.do HTTP/1.1" 200 379 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:37 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:43 +0200] "GET /todo.do HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:46:05 +0200] "GET /todo.do HTTP/1.1" 200 379 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:46:09 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:46:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:46:14 +0200] "GET /todo.do HTTP/1.1" 200 390 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:51:47 +0200] "GET /todo.do HTTP/1.1" 200 489 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:51:53 +0200] "GET /todo.do?todo=zerg HTTP/1.1" 200 489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:52:01 +0200] "GET /todo.do?todo=aergaerg HTTP/1.1" 200 489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:53:23 +0200] "GET /todo.do?todo=azefaef HTTP/1.1" 200 503 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:53:32 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:54:43 +0200] "GET /todo.do HTTP/1.1" 200 503 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:18 +0200] "GET /todo.do HTTP/1.1" 200 503 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:29 +0200] "POST /todo.do HTTP/1.1" 200 530 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:40 +0200] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:45 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:45 +0200] "GET /todo.do HTTP/1.1" 200 503 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:52 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:52 +0200] "GET /todo.do HTTP/1.1" 200 530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:09:04 +0200] "GET /todo.do HTTP/1.1" 200 530 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:35 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:57:34 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:57:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:04:00 +0200] "POST /login.do HTTP/1.1" 200 537 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:04:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:04:34 +0200] "GET /todo.do HTTP/1.1" 200 503 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:06:37 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:06:37 +0200] "GET /todo.do HTTP/1.1" 200 530 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:09:35 +0200] "GET /todo.do HTTP/1.1" 200 611 http-bio-8080-exec-1 1591
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:09:37 +0200] "GET /todo.do HTTP/1.1" 200 611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:09:47 +0200] "GET /todo.do HTTP/1.1" 200 611 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:10:34 +0200] "GET /todo.do HTTP/1.1" 200 656 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:10:37 +0200] "GET /delete_todo.do HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:13:46 +0200] "GET /delete_todo.do HTTP/1.1" 404 979 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:13:52 +0200] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:13:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:14:00 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-4 1885
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:14:05 +0200] "GET /delete_todo.do?todo=Learn%20Pyhton HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:24:45 +0200] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:24:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:24:52 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:24:58 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:24:58 +0200] "GET /todo.do HTTP/1.1" 200 824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:25:01 +0200] "GET /delete_todo.do?todo=Wake%20up%20early HTTP/1.1" 404 979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:26:59 +0200] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:08 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-3 1706
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:16 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:16 +0200] "GET /todo.do HTTP/1.1" 200 824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:18 +0200] "GET /delete-todo.do?todo=wake%20up%20early HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:18 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:23 +0200] "GET /delete-todo.do?todo=Learn%20Pyhton HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:23 +0200] "GET /todo.do HTTP/1.1" 200 632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:33 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:27:33 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:37 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:01:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:01:08 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:03:27 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:03:34 +0200] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:03:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:03:43 +0200] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:05:06 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:05:07 +0200] "GET /todo.do HTTP/1.1" 200 804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:19:47 +0200] "GET /todo.do HTTP/1.1" 200 937 http-bio-8080-exec-1 1887
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:19:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:19:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:19:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:19:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 7
